# Template for hvilke miljøvariabler som skal brukes. Kopier feltene under til en ".env.local" fil.

LANG='nb_NO.UTF-8'
LC_ALL='nb_NO.UTF-8'
TZ="Europe/Oslo"

NEXT_PUBLIC_ENVIRONMENT="dev"

BEHANDLING_API_BASE_URL="https://aap-behandlingsflyt.intern.dev.nav.no"
BEHANDLING_API_SCOPE="api://dev-gcp.aap.behandlingsflyt/.default"
SAKSBEHANDLING_PDFGEN_URL="https://aap-saksbehandling-pdfgen.intern.dev.nav.no"

POSTMOTTAK_API_BASE_URL="https://aap-postmottak-backend.intern.dev.nav.no"
POSTMOTTAK_API_SCOPE="api://dev-gcp.aap.postmottak-backend/.default"

DOKUMENTINNHENTING_API_BASE_URL="https://aap-dokumentinnhenting.intern.dev.nav.no"
DOKUMENTINNHENTING_API_SCOPE="api://dev-gcp.aap.dokumentinnhenting/.default"

STATISTIKK_API_BASE_URL="https://aap-statistikk.intern.dev.nav.no"
STATISTIKK_API_SCOPE="api://dev-gcp.aap.statistikk/.default"

GOSYS_URL="https://gosys-q2.dev.intern.nav.no/gosys"
MODIA_PERSONOVERSIKT_URL="https://navikt.github.io/modiapersonoversikt/#"

TILGANG_API_BASE_URL="https://aap-tilgang.intern.dev.nav.no"
TILGANG_API_SCOPE="api://dev-gcp.aap.tilgang/.default"

OPPGAVE_API_BASE_URL="https://aap-oppgave.intern.dev.nav.no"
OPPGAVE_API_SCOPE="api://dev-gcp.aap.oppgave/.default"

ENDRINGSLOGG_BASE_URL="https://familie-endringslogg.intern.dev.nav.no"