NEXT_PUBLIC_ENVIRONMENT="dev"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-saksbehandling"

BEHANDLING_API_BASE_URL="http://behandlingsflyt"
BEHANDLING_API_SCOPE="api://dev-gcp.aap.behandlingsflyt/.default"
BEHANDLING_API_AUDIENCE="dev-gcp:aap:behandlingsflyt"
SAKSBEHANDLING_PDFGEN_URL="http://saksbehandling-pdfgen"

OPPGAVE_API_BASE_URL="http://oppgave"
OPPGAVE_API_SCOPE="api://dev-gcp.aap.oppgave/.default"

DOKUMENTMOTTAK_API_BASE_URL="http://postmottak-backend"
DOKUMENTMOTTAK_API_SCOPE="api://dev-gcp.aap.postmottak-backend/.default"

STATISTIKK_API_BASE_URL="http://statistikk"
STATISTIKK_API_SCOPE="api://dev-gcp.aap.statistikk/.default"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"

OPPGAVESTYRING_FRONTEND_HOST="aap-oppgavestyring.ansatt.dev.nav.no"
